@import url('https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  background-color: #5E4B87;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins",Arial, Helvetica, sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #261c36;
  height: 500px;
  width: 800px;
  border-radius: 10px;
  padding: 20px;
  gap: 70px;
}

.image {
  background-image: url(assets/uma-bela-foto-mar-e-ceu.jpg);
  background-position: center;
  background-size: 400px;
  border-radius: 10px;
}

.content {
  grid-column: 2;
  margin-top: 20px;
  max-width: 100%;
}

.content .title {
  color: #fff;
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

.content .m-login, .l-login {
  color: #807E8C;
  margin: 0;
  font-size: 12px;
  margin-bottom: 30px;
}

.forms {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  gap: 15px;
  width: 100%;
}

.forms input {
  background-color: #3e2e58c5;
  border: none;
  padding: 12px;
  border-radius: 5px;
  height: 20px;
}

.email {
  grid-column: 1/3;
}

.passwd {
  grid-column: 1/3;
}

.checkbox {
  display: flex;
  width: 300px;
  align-items: center;
  margin-bottom: 10px;
}

.terms {
  width: 15px;
  margin: 0;
}

.m-terms {
  font-size: 10px;
  grid-column: 1;
  margin-left: 10px;
  color: #ffffff;
}

.l-terms {
  color: #8336ff;
}

.bt {
  grid-column: 1/3;
  text-decoration: none;
  background-color: #8336ff;
  color: white;
  height: 25px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  align-content: center;
  font-weight: 400;
  transition: 0.2s ease-out;
}

.alt {
  width: 100%;
}

.r-alt {
  position: relative;
  margin: 0;
  font-size: 10px;
  margin-left: 130px;
  width: 100px;
  color: #807E8C;
  margin-bottom: 20px;
}

.register {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  gap: 20px;
}

.register .apple, .google {
  border: 1px solid #807E8C;
  height: 20px;
  padding: 10px;
  display: flex;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
}

.icong {
  width: 20px;
  margin-right: 10px;
}

.icona{
  height: 25px;
  margin-right: 10px;
}

.bt:hover {
  box-shadow: 1px -1px 10px #8a42ff79;
}

.apple:hover {
  box-shadow: 1px -1px 10px #ffffff6e;
}

.google:hover {
  box-shadow: 1px -1px 10px #ffffff6e;
}